{
  "name": "handsonwebaudio",
  "version": "1.0.0",
  "description": "wop wop",
  "main": "index.js",
  "scripts": {
    "build:client": "npm run build:client:clean && npm run build:client:html && npm run build:client:data && npm run build:client:css && npm run build:client:js",
    "build:client:clean": "rimraf build/ && mkdirp build/",
    "build:client:css": "mkdirp build/css && cpx client/css/* build/css",
    "build:client:data": "mkdirp build/data && cpx -v \"client/data/**/*\" build/data",
    "build:client:html": "jade client/index.jade -o build/",
    "build:client:js": "mkdirp build/js && browserify -g uglifyify client/js/main.js > build/js/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:client && npm run watch",
    "watch": "watch \"npm run build:client\" client/"
  },
  "keywords": [
    "web",
    "audio"
  ],
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "sole",
  "license": "Apache 2",
  "dependencies": {
    "analytics": "git+https://github.com/sole/analytics.git",
    "brfs": "^1.4.1",
    "browserify": "^11.2.0",
    "cpx": "^1.2.1",
    "defined": "^1.0.0",
    "es6-promise": "^3.0.2",
    "jade": "^1.11.0",
    "lerp": "^1.0.3",
    "make-array": "^0.1.2",
    "midiutils": "0.0.4",
    "mkdirp": "^0.5.1",
    "openmusic-sample-player": "^1.6.0",
    "presentation-fullscreen": "^1.0.0",
    "rimraf": "^2.4.3",
    "three.js": "git+ssh://git@github.com/sole/three.js.git",
    "tween.js": "^15.0.0",
    "uglifyify": "^3.0.1",
    "unlerp": "^1.0.1",
    "watch": "^0.16.0"
  }
}
