{
  "name": "handsonwebaudio",
  "version": "1.0.0",
  "description": "wop wop",
  "main": "index.js",
  "scripts": {
    "build:client": "npm run build:client:js",
    "build:client:js": "mkdirp build/js && browserify -t brfs client/js/main.js -o build/js/bundle.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build:client"
  },
  "keywords": [
    "web",
    "audio"
  ],
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "sole",
  "license": "Apache 2",
  "dependencies": {
    "analytics": "git+https://github.com/sole/analytics.git",
    "brfs": "^1.4.1",
    "browserify": "^11.2.0",
    "defined": "^1.0.0",
    "es6-promise": "^3.0.2",
    "gulp": "^3.9.0",
    "gulp-batch": "^1.0.5",
    "gulp-jade": "^1.1.0",
    "gulp-watch": "^4.2.4",
    "lerp": "^1.0.3",
    "make-array": "^0.1.2",
    "midiutils": "0.0.4",
    "mkdirp": "^0.5.1",
    "openmusic-sample-player": "^1.6.0",
    "presentation-fullscreen": "^1.0.0",
    "three.js": "git+ssh://git@github.com/sole/three.js.git",
    "tween.js": "^15.0.0",
    "unlerp": "^1.0.1",
    "you-know-what": "^1.0.0"
  }
}
